set -g base-index 1

setw -g pane-base-index 1

set -g renumber-windows on
set -g default-shell /bin/zsh

set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

set -g mouse on
set-option -g default-terminal "xterm-256color"

bind n new-window


set-option -g status on

bind -n C-l send-keys C-l

# Use Alt+arrow keys to switch panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt+Shift+arrow keys to resize panes
bind -n M-S-j resize-pane -L 2
bind -n M-S-l resize-pane -R 2
bind -n M-S-k resize-pane -U 2
bind -n M-S-j resize-pane -D 2
